<!DOCTYPE html>
<html>
<head>
	<title>Span Tag</title>
</head>
<body>
	<h2><span style="color: red;">Good</span>
		<span style="color: green;">Morning</span>
	</h2>
	<h2>
		<span style="color:blue;letter-spacing: ">S</span>
		<span style="color:black;letter-spacing: ">O</span>
		<span style="color:red;letter-spacing: ">U</span>
		<span style="color:green;letter-spacing: ">M</span>
		<span style="color:yellow;letter-spacing: ">E</span>
		<span style="color:orange;letter-spacing: ">N</span>
		<span style="color:gray;letter-spacing: ">S</span>
		<span style="color:pink;letter-spacing: ">A</span>
		<span style="color:violet;letter-spacing: ">M</span>
		<span style="color:purple;letter-spacing: ">A</span>
		<span style="color:magenta;letter-spacing: ">N</span>
		<span style="color:blue;letter-spacing: ">T</span>
		<span style="color:blue;letter-spacing: ">A</span>
	</h2>
</body>
</html>